# SuperMaxxii.Apps

./: README.MD  SuperMaxxii.Apps.sln
src/SuperMaxxii.TikTokCounter/: Program.cs  SuperMaxxii.TikTokCounter.csproj  TikTokCounterSettings.cs  appsettings.json
src/SuperMaxxii.TikTokCounter/SoundPlayer/: LICENCE  SoundPlayerWrapper.cs
tools/: Invoke-Publish.ps1
